{
  "auth": {
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "INVOEX",
        "supportEmail": "prathamladpl@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
